<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Email Phishing Buster — Protect your inbox</title>
  <meta name="description" content="Email Phishing Buster — a lightweight browser extension that detects phishing in emails locally, with zero data leaving your device." />
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--accent:#1e90ff;--muted:#9aa6bd;--glass:rgba(255,255,255,0.03)}
    html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;color:#e6eef6;background:linear-gradient(180deg,#071427 0%, #071428 60%)}
    .wrap{max-width:980px;margin:32px auto;padding:28px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:14px;box-shadow:0 6px 30px rgba(2,6,23,0.6)}
    header{display:flex;gap:16px;align-items:center}
    .logo{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#7dd3fc);display:flex;align-items:center;justify-content:center;color:#061226;font-weight:700;font-size:20px}
    h1{margin:0;font-size:28px}
    p.lead{margin:6px 0 18px;color:var(--muted)}
    .grid{display:grid;grid-template-columns:1fr 320px;gap:20px}
    .card{background:var(--card);padding:18px;border-radius:10px}
    .btn{display:inline-block;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:600}
    .btn-primary{background:linear-gradient(90deg,var(--accent),#2ec4ff);color:#041226}
    .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
    ul.features{padding-left:18px;color:var(--muted)}
    footer{margin-top:18px;color:var(--muted);font-size:14px;display:flex;justify-content:space-between;align-items:center}
    .meta{font-size:13px;color:var(--muted)}
    pre.code{background:var(--glass);padding:12px;border-radius:8px;overflow:auto;color:#bce0fd}
    a.repo{color:inherit;text-decoration:none;border-bottom:1px dashed rgba(255,255,255,0.04)}
    @media (max-width:900px){.grid{grid-template-columns:1fr}.logo{width:56px;height:56px}}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo">EP</div>
      <div>
        <h1>Email Phishing Buster</h1>
        <p class="lead">Lightweight, local phishing detection for email — works entirely in your browser. No data leaves your device.</p>
      </div>
    </header>

    <main class="grid" style="margin-top:18px">
      <section>
        <div class="card">
          <h2>What it does</h2>
          <p class="meta">Email Phishing Buster scans opened emails and highlights suspicious links and content. All processing happens locally in your browser.</p>
          <ul class="features">
            <li>Local analysis — no servers, no telemetry</li>
            <li>URL reputation heuristics & pattern matching</li>
            <li>Works with Gmail, Outlook Web, and most webmail clients</li>
            <li>Open-source — inspect or contribute on GitHub</li>
          </ul>

          <h3 style="margin-top:14px">Install</h3>
          <p class="meta">Recommended: install from Microsoft Edge Add-ons or Firefox Add-ons (free).</p>
          <p style="margin-top:8px"><a class="btn btn-primary" href="#edge-link" id="edgeBtn">Get for Microsoft Edge</a> <a class="btn btn-ghost" href="#firefox-link">Get for Firefox</a></p>

          <h3 style="margin-top:16px">Manual install (developer)</h3>
          <pre class="code">1. Clone the repo
2. Zip the extension files
3. Upload to the browser extension store or load unpacked in your browser</pre>

          <h3 style="margin-top:16px">Privacy</h3>
          <p class="meta">This extension does not collect or send personal data. See the full privacy policy:</p>
          <p><a class="repo" href="https://letshck.github.io/email_phising_buster/privacy-policy" target="_blank">Privacy Policy (GitHub Pages)</a></p>
        </div>

        <div style="height:14px"></div>

        <div class="card">
          <h3>Developer / Repo</h3>
          <p class="meta">Source code, issues, and contributions live on GitHub.</p>
          <p><a class="repo" href="https://github.com/letshck/email_phising_buster" target="_blank">github.com/letshck/email_phising_buster</a></p>

          <h3 style="margin-top:12px">Contact</h3>
          <p class="meta">Replace this email with your contact address before publishing.</p>
          <p class="meta">📧 <span id="contactEmail">your-email@example.com</span></p>
        </div>
      </section>

      <aside>
        <div class="card">
          <h3>Quick preview</h3>
          <p class="meta">Drop screenshots into the repo at <code>/assets/screenshots/</code> and they will appear here.</p>
          <div style="height:12px"></div>
          <div style="background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));padding:10px;border-radius:8px;text-align:center">
            <div style="height:160px;display:flex;align-items:center;justify-content:center;color:var(--muted)">[screenshot preview]</div>
          </div>

          <div style="height:12px"></div>
          <h4>Version</h4>
          <p class="meta">0.1.0 — initial public build</p>

          <div style="height:12px"></div>
          <h4>Quick Links</h4>
          <p><a class="repo" href="https://letshck.github.io/email_phising_buster/privacy-policy" target="_blank">Privacy Policy</a></p>
          <p><a class="repo" href="https://github.com/letshck/email_phising_buster/releases" target="_blank">Releases</a></p>
        </div>

        <div style="height:12px"></div>
        <div class="card">
          <h4>How to publish</h4>
          <p class="meta">To publish this site on GitHub Pages: commit this file as <code>index.html</code> to the repo root and enable Pages in repo Settings → Pages → Branch: main → /root.</p>
        </div>
      </aside>
    </main>

    <footer>
      <span class="meta">© 2025 Email Phishing Buster — Open Source</span>
      <span class="meta">Built by <a class="repo" href="https://github.com/letshck" target="_blank">letshck</a></span>
    </footer>
  </div>

  <script>
    // small helpers for demo links
    document.getElementById('edgeBtn').addEventListener('click', function(e){
      e.preventDefault();
      window.open('https://microsoftedge.microsoft.com/addons/Microsoft-Edge-Extensions-Home','_blank');
    });
  </script>
</body>
</html>